section class="content-header"
  h1 Greetings
  section class="content"
    .row
      .col-xs-12
        .box
          .box-header
            h3.box-title
              | List
          .box-body.table-responsive.o-padding
            table.table.table-hover.table-bordered
              thead
              tr
                  th
                    | id
                  th
                    | 名前
                  th
                    | コメント
                  th
                    | 作成日
                  th
              tbody
                - @greetings.each do |g|
                  tr
                    td
                      = g.id
                    td
                      = g.name
                    td
                      = g.comment
                    td
                      = g.created_at
                    td.text-center.a_area
                      = link_to "詳細", admin_greeting_path(id: g.id), class: "btn btn-default btn-flat text-center"
                    td.text-center.a_area
                      - if g.is_enable?
                        = link_to "非公開", admin_greeting_enable_path(greeting_id: g.id), id: "change_enable", class: "btn btn-default btn-flat text-center", remote: true
                      - else
                        = link_to "公開", admin_greeting_enable_path(greeting_id: g.id), id: "change_enable" ,class: "btn btn-default btn-flat text-center", remote: true
            = paginate @greetings