section class="content-header"
  h1 Greetings::show
  section class="content"
    = form_for ([:admin, @greeting]), html: {class: 'form'} do |f|
      .form-group
        = f.label :id
        = f.text_field :id, disabled: true, readonly: true, class: "form-control"
      .form-group
        = f.label :name
        = f.text_field :name, disabled: true, readonly: true, class: "form-control"
      .form-group
        = f.label :comment
        = f.text_field :comment, disabled: true, readonly: true, class: "form-control"
      .form-group
        = image_tag @greeting.image.url
      = link_to "編集", edit_admin_greeting_path, class: "btn btn-primary"
