= bootstrap_form_for(@greeting, html: {class: 'form'}) do |f|
  = f.alert_message t('errors.common'), error_summary: false
  .form-group
    = f.text_field :name, class: "form-control"
  .form-group
    = f.text_field :comment, class: "form-control"
  = f.submit "submit", class: "btn btn-default"
