app/views/greetings/_form.html.erb
<%= form_for(@greeting, html: {class: 'form'}) do |f| %>
  <div class="form-group">
    <%= f.label :name, class: "control-label" %>
    <%= f.text_field :name, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= f.label :comment, class: "control-label" %>
    <%= f.text_field :comment, class: "form-control" %>
  </div>
  <%= f.submit "submit", class: "btn btn-default" %>
<% end %>

app/views/greetings/_form.html.slim
= form_for(@greeting, html: {class: 'form'}) do |f|
  .form-group
    = f.label :name, class: "control-label"
    = f.text_field :name, class: "form-control"
  .form-group
    = f.label :comment, class: "control-label"
    = f.text_field :comment, class: "form-control"
  = f.submit "submit", class: "btn btn-default"
