app/views/greetings/index.html.slim
h1
  | Greetings
= render 'form'
hr
table.table.table-hover
  tbody
    - @greetings.each do |g|
      tr
        td.active[width="30%"]
          = g.name
          br
          small.text-muted
            = g.created_at
        td
          = g.comment
= paginate @greetings

app/views/greetings/index.html.erb
<h1>Greetings</h1>

<%= render 'form' %>

<hr />

<table class="table table-hover">
  <tbody>
    <% @greetings.each do |g| %>
      <tr>
        <td class="active" width="30%">
          <%= g.name %><br />
          <small class="text-muted">
            <%= g.created_at %>
          </small>
        </td>
        <td>
          <%= g.comment %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= paginate @greetings %>
