.login-box
  .login-logo
    h2
      | Log in
  .login-box-body
    p.login-box-msg
      | Sign in to start your session
    - if notice
      div class="alert alert-success alert-dismissible"
        button class="close" data-dismiss="alert"
          span aria-hidden="true"
            | &times;
          span class="sr-only"
            | close
        small
          = notice
    - if alert
      div class="alert alert-danger alert-dismissible"
        button class="close" data-dismiss="alert"
          span aria-hidden="true"
            | &times;
          span class="sr-only"
            | close
        small
          = alert
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group.has-feedback
        = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email"
        = icon("fa fa-envelope-o", class: "form-control-feedback")
      .form-group.has-feedback
        = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"
        = icon("key", class: "form-control-feedback")
      - if devise_mapping.rememberable?
        .row
          .col-xs-8
            = f.check_box :remember_me
            = f.label :remember_me, class: "ml5"
      #col-xs-4.actions
        = f.submit "Log in", class: "btn btn-primary btn-block btn-flat"
    = render "admin/devise/shared/links"
