.login-box
  .login-logo
    h2
      | Change your password
  .login-box-body
    p.login-box-msg
      | Input new password
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      = f.hidden_field :reset_password_token
      .form-group.has-feedback
        = f.password_field :password, autofocus: true, autocomplete: "off", class: "form-control", placeholder: "Email"
        span class="glyphicon glyphicon-envelope form-control-feedback"
      .form-group.has-feedback
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Confirm new password"
        span class="glyphicon glyphicon-envelope form-control-feedback"
      #col-xs-4.actions
        = f.submit "Change my password", class: "btn btn-primary btn-block btn-flat"
    = render "admin/devise/shared/links"
