.login-box
  .login-logo
    h2
      | Forgot your password?
  .login-box-body
    p.login-box-msg
      | Reset password your mailaddress
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      .form-group.has-feedback
        = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email"
        span class="glyphicon glyphicon-envelope form-control-feedback"
      #col-xs-4.actions
        = f.submit "Send me reset password instructions", class: "btn btn-primary btn-block btn-flat"
    = render "admin/devise/shared/links"
