doctype html
html
  head
    title
      | Admin - GuestbookSample
    = stylesheet_link_tag    'admin/application', media: 'all'
    = javascript_include_tag 'admin/application'
    = csrf_meta_tags
  body class="hold-transition skin-blue sidebar-mini"
    .wrapper
      header class="main-header"
        a> href="#{admin_path}" class="logo"
          span class="logo-mini"
            | GB
          span class="logo-lg"
            | Guestbook

        nav class="navbar navbar-static-top" role="navigation"
          a> href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"
            span class="sr-only"
              | Toggle navigation
          .navbar-custom-menu
            ul class="nav navbar-nav"
              li class="dropdown user user-menu"
                a> href="#" class="dropdown-toggle" data-toggle="dropdown"
                  span class="hidden-xs" = current_admin_user.email
                ul class="dropdown-menu"
                  li class="user-header"
                    p
                      | Test Taro - Web Developer
                      small 登録日：#{current_admin_user.created_at.strftime("%Y年%m月%d日")}
                  li class="user-footer"
                    .pull-left
                      a> href="#" class="btn btn-default btn-flat" Profile
                    .pull-right
                      = link_to "Sign out", destroy_admin_user_session_path, method: :delete, class: "btn btn-default btn-flat"
      aside class="main-sidebar"
        section class="sidebar"
          ul class="sidebar-menu"
            li class="header" Sidebar
            li class="treeview"
              a> href="#"
                i class="fa fa-table"
                span Greetings
                i class="fa fa-angle-left pull-right"
              ul class="treeview-menu"
                li
                  = link_to new_admin_greeting_path
                    i class="fa fa-circle-o"
                    | New
                li
                  = link_to admin_greetings_path
                    i class="fa fa-circle-o"
                    | List
      .content-wrapper
        = yield
      footer class="main-footer"
        strong Copyright &copy; 2016 Company. All rights reserved.
