doctype html
html
  head
    title
      | GuestbookSample
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container
      - flash.each do |type, msg|
        .alert class="alert-#{type}"
          a.close href="#" data-dismiss="alert" aria-label="close"
            | &times;
          = msg
      = yield
